 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi guapa </title>
    <link rel="stylesheet" href="de.css">
    <link rel="shortcut icon" href="icons8-me-gusta-100.png">
    
 </head>
 <body>
        <div class ="contenedor">
            
            
            <img src="ima.jpeg "  alt="">
            <div class="text-box">
                
                <h2> No se cuanto tiempo uno espera para hacer la pregunta adecuada, pero contigo con el poco tiempo que hablamos a sido como que te hubiera conocido hace mucho, y me eh dado cuenta que son los unicos ojos a los cuales quiero mirar todo el tiempo asi que ....
                    Maria cristina </h2>
                <p>¿ Me harias el inmenso honor de ser mi enamorada ? </p>
            </div>
           
             
            
            
            </p>
            <button id="yesBtn" >Si</button>
            <button id="noBtn">No</button>
        </div>
        <script src="index.js"></script>    
    </body>
 </html>